=== EXCEL FILE: 02C WE.xlsx ===

Total Rows: 16
Total Columns: 11

=== COLUMNS ===
  1. Student
  2. NIC/Passport
  3. Registration No
  4. Admission No
  5. Subject Marks
  6. Assessment Marks
  7. Final Marks
  8. Grade
  9. Absent Count
  10. Status
  11. Remark

=== GRADE DISTRIBUTION ===
  B: 5
  A: 3
  A-: 3
  C: 3
  B+: 2

=== STATUS DISTRIBUTION ===
  Processed: 16

=== MARKS STATISTICS ===
Subject Marks - Min: 21.0, Max: 42.6, Avg: 28.09
Assessment Marks - Min: 32.0, Max: 35.2, Avg: 33.95
Final Marks - Min: 53, Max: 75, Avg: 62.38

=== ALL STUDENT DATA ===

--- Student 1 ---
  Student: Rashmi Saumya Hettiarachchi
  NIC/Passport: 200367112544
  Registration No: BMBA/2024-02C/WE-001
  Admission No: BMBA/2024-02C/WE-187
  Subject Marks: 36.0
  Assessment Marks: 34.8
  Final Marks: 71
  Grade: A
  Absent Count: 0
  Status: Processed
  Remark: nan

--- Student 2 ---
  Student: Abigail Nikita Fernando
  NIC/Passport: 200477901036
  Registration No: BMBA/2024-02C/WE-003
  Admission No: BMBA/2024-02C/WE-181
  Subject Marks: 33.6
  Assessment Marks: 35.2
  Final Marks: 69
  Grade: A-
  Absent Count: 0
  Status: Processed
  Remark: nan

--- Student 3 ---
  Student: Kevin Royston Joseph Ramsan Sam
  NIC/Passport: 200416702329
  Registration No: BMBA/2024-02C/WE-005
  Admission No: BMBA/2024-02C/WE-211
  Subject Marks: 21.0
  Assessment Marks: 35.2
  Final Marks: 57
  Grade: C
  Absent Count: 0
  Status: Processed
  Remark: nan

--- Student 4 ---
  Student: Srikanthan  Priyangaa
  NIC/Passport: 200484001940
  Registration No: BMBA/2024-02C/WE-009
  Admission No: BMBA/2024-02C/WE-205
  Subject Marks: 25.2
  Assessment Marks: 32.4
  Final Marks: 58
  Grade: B
  Absent Count: 0
  Status: Processed
  Remark: nan

--- Student 5 ---
  Student: Thelge Asandi Disaka Pieris
  NIC/Passport: 200467600676
  Registration No: BMBA/2024-02C/WE-013
  Admission No: BMBA/2024-02C/WE-175
  Subject Marks: 24.0
  Assessment Marks: 32.8
  Final Marks: 57
  Grade: B
  Absent Count: 0
  Status: Processed
  Remark: nan

--- Student 6 ---
  Student: Andravas Patabadige Chandupa Devram De Vas Gunawardena
  NIC/Passport: 200424500176
  Registration No: BMBA/2024-02C/WE-014
  Admission No: BMBA/2024-02C/WE-169
  Subject Marks: 24.6
  Assessment Marks: 32.0
  Final Marks: 57
  Grade: B
  Absent Count: 0
  Status: Processed
  Remark: nan

--- Student 7 ---
  Student: Semini Senali Adhithya Kaluperuma
  NIC/Passport: 200383613628
  Registration No: BMBA/2024-02C/WE-015
  Admission No: BMBA/2024-02C/WE-163
  Subject Marks: 24.0
  Assessment Marks: 34.0
  Final Marks: 58
  Grade: B
  Absent Count: 0
  Status: Processed
  Remark: nan

--- Student 8 ---
  Student: Kirindage Sherandi Kavindya Dias
  NIC/Passport: 200467005080
  Registration No: BMBA/2024-02C/WE-016
  Admission No: BMBA/2024-02C/WE-157
  Subject Marks: 31.8
  Assessment Marks: 35.2
  Final Marks: 67
  Grade: A-
  Absent Count: 0
  Status: Processed
  Remark: nan

--- Student 9 ---
  Student: Wijesundara  Mohottalalage  Gayathri  Chamika  Wijesundara
  NIC/Passport: 199984812065
  Registration No: BMBA/2024-02C/WE-019
  Admission No: BMBA/2024-02C/WE-199
  Subject Marks: 21.0
  Assessment Marks: 32.0
  Final Marks: 53
  Grade: C
  Absent Count: 0
  Status: Processed
  Remark: nan

--- Student 10 ---
  Student: Nikita Gunawanthi Rajakumaran
  NIC/Passport: 200367012891
  Registration No: BMBA/2024-02C/WE-002
  Admission No: BMBA/2024-02C/WE-151
  Subject Marks: 35.4
  Assessment Marks: 34.4
  Final Marks: 70
  Grade: A
  Absent Count: 0
  Status: Processed
  Remark: nan

--- Student 11 ---
  Student: Kurukula Arachchige Don Lahiru Dhanushka Nanayakkara
  NIC/Passport: 200418802552
  Registration No: BMBA/2024-02C/WE-004
  Admission No: BMBA/2024-02C/WE-193
  Subject Marks: 24.0
  Assessment Marks: 35.2
  Final Marks: 60
  Grade: B+
  Absent Count: 0
  Status: Processed
  Remark: nan

--- Student 12 ---
  Student: Pragaa Sripakeerathan
  NIC/Passport: 200478602189
  Registration No: BMBA/2024-02C/WE-006
  Admission No: BMBA/2024-02C/WE-145
  Subject Marks: 42.6
  Assessment Marks: 32.0
  Final Marks: 75
  Grade: A
  Absent Count: 0
  Status: Processed
  Remark: nan

--- Student 13 ---
  Student: Wijendra Waduge Lakshani Wijendra
  NIC/Passport: 200153001975
  Registration No: BMBA/2024-02C/WE-007
  Admission No: BMBA/2024-02C/WE-139
  Subject Marks: 31.2
  Assessment Marks: 35.2
  Final Marks: 67
  Grade: A-
  Absent Count: 0
  Status: Processed
  Remark: nan

--- Student 14 ---
  Student: Gal Waduge Lakindu Nethmika Preethisinghe
  NIC/Passport: 200311011954
  Registration No: BMBA/2024-02C/WE-011
  Admission No: BMBA/2024-02C/WE-133
  Subject Marks: 21.0
  Assessment Marks: 35.2
  Final Marks: 57
  Grade: C
  Absent Count: 0
  Status: Processed
  Remark: nan

--- Student 15 ---
  Student: Sureshkumar Mirukshan
  NIC/Passport: 200428301579
  Registration No: BMBA/2024-02C/WE-017
  Admission No: BMBA/2024-02C/WE-127
  Subject Marks: 30.0
  Assessment Marks: 34.0
  Final Marks: 64
  Grade: B+
  Absent Count: 0
  Status: Processed
  Remark: nan

--- Student 16 ---
  Student: Polgaswaththa Kankanamalage Nethmi Prabodhya Bandara Alawaththa
  NIC/Passport: 200471702875
  Registration No: BMBA/2024-02C/WE-018
  Admission No: BMBA/2024-02C/WE-121
  Subject Marks: 24.0
  Assessment Marks: 33.6
  Final Marks: 58
  Grade: B
  Absent Count: 0
  Status: Processed
  Remark: nan
