============================================================
Extracting data from report.pdf
============================================================

Total pages: 4

============================================================
PAGE 1
============================================================

--- Table 1 ---
['#', 'Registration Number', 'Grade']
['1', 'BSc/2023-17B/MOHE/WE-024', 'B+']
['2', 'BSc/2024-18A/MOHE/WD-002', 'A']
['3', 'BSc/2024-18A/WE-001', 'A']
['4', 'BSc/2024-18A/WE-003', 'A+']
['5', 'BSc/2024-18A/WE-004', 'A']
['6', 'BSc/2024-18A/WE-005', 'A']
['7', 'BSc/2024-18A/WE-006', 'A']
['8', 'BSc/2024-18A/WE-008', 'AB']
['9', 'BSc/2024-18A/WE-009', 'A+']
['10', 'BSc/2024-18A/WE-011', 'A+']
['11', 'BSc/2024-18A/WE-012', 'A+']
['12', 'BSc/2024-18A/WE-014', 'A+']
['13', 'BSc/2024-18A/WE-016', 'A']
['14', 'BSc/2024-18A/WE-017', 'A+']
['15', 'BSc/2024-18A/WE-018', 'A']
['16', 'BSc/2024-18A/WE-019', 'A']
['17', 'BSc/2024-18A/WE-020', 'A']
['18', 'BSc/2024-18A/WE-022', 'A']
['19', 'BSc/2024-18A/WE-025', 'A+']
['20', 'BSc/2024-18A/WE-026', 'A']
['21', 'BSc/2024-18A/WE-027', 'E']
['22', 'BSc/2024-18A/WE-028', 'A']

============================================================
PAGE 2
============================================================

--- Table 1 ---
['#', 'Registration Number', 'Grade']
['23', 'BSc/2024-18A/WE-029', 'AB']
['24', 'BSc/2024-18A/WE-030', 'A']
['25', 'BSc/2024-18A/WE-031', 'B+']
['26', 'BSc/2024-18A/WE-032', 'A']
['27', 'BSc/2024-18A/WE-034', 'A-']
['28', 'BSc/2024-18A/WE-035', 'A']
['29', 'BSc/2024-18A/WE-036', 'A']
['30', 'BSc/2024-18A/WE-037', 'A']
['31', 'BSc/2024-18A/WE-038', 'A']
['32', 'BSc/2024-18A/WE-039', 'A']
['33', 'BSc/2024-18A/WE-041', 'A']
['34', 'BSc/2024-18A/WE-043', 'A']
['35', 'BSc/2024-18A/WE-045', 'A+']
['36', 'BSc/2024-18A/WE-046', 'A']
['37', 'BSc/2024-18A/WE-047', 'A+']
['38', 'BSc/2024-18A/WE-051', 'A']
['39', 'BSc/2024-18A/WE-053', 'AB']
['40', 'BSc/2024-18A/WE-054', 'A-']
['41', 'BSc/2024-18A/WE-055', 'A']
['42', 'BSc/2024-18A/WE-056', 'A-']
['43', 'BSc/2024-18A/WE-058', 'A']
['44', 'BSc/2024-18A/WE-061', 'A']

============================================================
PAGE 3
============================================================

--- Table 1 ---
['#', 'Registration Number', 'Grade']
['45', 'BSc/2024-18A/WE-063', 'C+']
['46', 'BSc/2024-18A/WE-064', 'A']
['47', 'BSc/2024-18A/WE-066', 'A-']
['48', 'BSc/2024-18A/WE-069', 'AB']
['49', 'BSc/2024-18A/WE-070', 'A']
['50', 'BSc/2024-18A/WE-071', 'A']
['51', 'BSc/2024-18A/WE-072', 'A']
['52', 'BSc/2024-18A/WE-074', 'AB']
['53', 'BSc/2024-18A/WE-075', 'A+']
['54', 'BSc/2024-18A/WE-076', 'A']
['55', 'BSc/2024-18A/WE-077', 'A']
['56', 'BSc/2024-18A/WE-078', 'A+']
['57', 'BSc/2024-18A/WE-079', 'A']
['58', 'BSc/2024-18A/WE-080', 'A+']
['59', 'BSc/2024-18A/WE-081', 'A']
['60', 'BSc/2024-18A/WE-082', 'A']
['61', 'BSc/2024-18A/WE-083', 'A']
['62', 'BSc/2024-18A/WE-084', 'A']
['63', 'BSc/2024-18A/WE-085', 'AB']
['64', 'BSc/2024-18A/WE-086', 'AB']
['65', 'BSc/2024-18A/WE-087', 'A']
['66', 'BSc/2024-18A/WE-088', 'AB']

============================================================
PAGE 4
============================================================

--- Table 1 ---
['#', 'Registration Number', 'Grade']
['67', 'BSc/2024-18A/WE-089', 'A+']
['68', 'BSc/2024-18A/WE-090', 'A']
['69', 'BSc/2024-18A/WE-091', 'A+']
['70', 'BSc/2024-18A/WE-092', 'A-']
